[tox]
envlist = py38,py39,py310,py311,flake8,black,isort,docs
isolated_build = true

[testenv]
deps = 
    pytest
    pytest-cov
    pytest-xdist
    psutil
commands = 
    pytest tests/unit tests/integration tests/cli -v --cov=kdpeak

[testenv:performance]
deps = 
    pytest
    psutil
commands = 
    pytest tests/performance -v

[testenv:flake8]
deps = flake8
commands = flake8 kdpeak tests

[testenv:black]
deps = black
commands = black --check kdpeak tests

[testenv:isort]
deps = isort
commands = isort --check-only kdpeak tests

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
commands = 
    sphinx-build -b html docs docs/_build

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info

[coverage:run]
source = kdpeak
omit = 
    */tests/*
    */test_*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError